[gd_scene load_steps=4 format=3 uid="uid://c3p0ul44nasqs"]

[ext_resource type="Script" path="res://Scripts/UI/UIStructures.cs" id="1_w0oj7"]
[ext_resource type="Resource" uid="uid://7lt0byaqcwg6" path="res://Resources/res_shared_game_state.tres" id="2_70h7n"]
[ext_resource type="Resource" uid="uid://bl06cl5gsg4os" path="res://Resources/res_shared_structure_data_service.tres" id="2_wly10"]

[node name="Structures" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0oj7")
gameState = ExtResource("2_70h7n")
dataService = ExtResource("2_wly10")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
